#-------------------------------------------------------------------------------
# Copyright SemanticBits, Northwestern University and Akaza Research
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caaers/LICENSE.txt for details.
#-------------------------------------------------------------------------------
inbound.jms.brokerURL=tcp://localhost:61618
caaers-adeers.keyStorePath=/home/caaers_ora/caAERs-AdEERS

