#ivy cached data file for globus#axis;1.2RC2
#Thu Apr 23 13:19:00 EDT 2015
artifact\:ivy\#ivy\#xml\#2091769825.is-local=false
artifact\:axis\#jar\#jar\#1772427813.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/axis/1.2RC2/axis-1.2RC2.jar
artifact.resolver=caaers-resolver
artifact\:axis\#jar\#jar\#1772427813.is-local=false
artifact\:ivy\#ivy.original\#xml\#-768772112.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/axis/1.2RC2/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-768772112.is-local=false
resolver=caaers-resolver
artifact\:ivy\#ivy\#xml\#2091769825.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/axis/1.2RC2/ivy.xml
