#Introduce Properties
#Tue Jan 23 23:13:41 EST 2007
introduce.skeleton.services.list=CreateCandidateAdverseEventService
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\grid_service
introduce.skeleton.namespace.domain=http\://createcandidateadverseeventservice.ctms.cabig.nci.nih.gov/CreateCandidateAdverseEventService
introduce.skeleton.service.name=CreateCandidateAdverseEventService
introduce.skeleton.timestamp=1169612020140
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
