#Service Deployment Properties
#Sat Sep 20 13:21:10 EDT 2008
index.service.index.refresh_milliseconds=300000
perform.index.service.registration=true
index.service.url=http\://index.training.cagrid.org\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=600
