#-------------------------------------------------------------------------------
# Copyright SemanticBits, Northwestern University and Akaza Research
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caaers/LICENSE.txt for details.
#-------------------------------------------------------------------------------
# The JDBC connection parameters for your datasource
#datasource.url=jdbc:postgresql:caaers
 
#datasource.url=jdbc:oracle:thin:@10.10.10.2:1522:CAAERS
#datasource.username=caaers_dev
#datasource.password=caaers_dev
 
datasource.url=jdbc:postgresql://localhost:5432/caaers
#datasource.url=jdbc:postgresql://10.10.10.2:5432/caaers_dev
datasource.username=postgres
datasource.password=postgres
#datasource.username=caaers
#datasource.password=caaers
 
## DB-specific config:  uncomment the block for the database you are using
 
#### PostgreSQL
#
datasource.dialect=gov.nih.nci.cabig.caaers.tools.hibernate.ImprovedPostgreSQLDialect
datasource.driver=org.postgresql.Driver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL
 
#### HSQLDB
# datasource.dialect=org.hibernate.dialect.HSQLDialect
# datasource.driver=org.hsqldb.jdbcDriver
# bering.dialect=edu.northwestern.bioinformatics.bering.dialect.Generic
 
####
 
#datasource.dialect=org.hibernate.dialect.Oracle9Dialect
#datasource.driver=oracle.jdbc.OracleDriver
#bering.dialect=edu.northwestern.bioinformatcs.bering.dialect.Oracle
## ########### Quartz related configuration #############
# Postgresql
#jdbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
 
# HSQLDB
#jdbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.impl.jdbcjobstore.HSQLDBDelegate
 
#Oracle
#jdbc.quartz.delegateClassName=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
 
 
# To be removed after NotificationService Integration 
smtp.host=smtp.comcast.net
smtp.port=25
smtp.user=biju.joseph@semanticbits.com
