#ivy cached data file for globus#jcogfx;noversion
#Thu Apr 23 13:19:00 EDT 2015
artifact\:cog-axis\#jar\#jar\#-1553887958.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/jcogfx/noversion/cog-axis-noversion.jar
artifact\:ivy\#ivy.original\#xml\#-1505362509.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/jcogfx/noversion/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1505362509.is-local=false
artifact\:cog-axis\#jar\#jar\#-1553887958.is-local=false
artifact.resolver=caaers-resolver
resolver=caaers-resolver
artifact\:ivy\#ivy\#xml\#1355179428.is-local=false
artifact\:ivy\#ivy\#xml\#1355179428.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/jcogfx/noversion/ivy.xml
