
# ------------------------------------------------------------------
# 	THIS FILE NEEDS MODIFICATION WITH EVERY BUILD.
# ------------------------------------------------------------------

#Version of caAERS installer
CAAERS_INSTALLER_VERSION=1.9.6.1

#Version of caAERS being installed
CAAERS_VERSION=1.9.6.1

#Location of caAERS WAR
CAAERS_DOWNLOAD_URL=https://ncisvn.nci.nih.gov/svn/caaersappdev/deliverables/Phase-3/1.9.6.1/caaers.war

#Location of Tomcat (Note: seldom changes)
TOMCAT_DOWNLOAD_URL=http://www.eng.lsu.edu/mirrors/apache/tomcat/tomcat-5/v5.5.27/bin/apache-tomcat-5.5.27.zip