# ------------------------------------------------------------------
# 	THIS FILE NEEDS MODIFICATION WITH EVERY BUILD.
# ------------------------------------------------------------------

#Version of caAERS installer
CAAERS_INSTALLER_VERSION=2.5-RC2-SNAPSHOT

#Version of caAERS being installed
CAAERS_VERSION=2.5-RC2-SNAPSHOT

#Location of caAERS WAR
CAAERS_DOWNLOAD_URL=https://ncisvn.nci.nih.gov/svn/caaersappdev/deliverables/Phase-3/2.5-RC2-SNAPSHOT/caaers.war

#Location of Tomcat (Note: seldom changes)
TOMCAT_DOWNLOAD_URL=https://ncisvn.nci.nih.gov/svn/caaersappdev/deliverables/Phase-3/tomcat/apache-tomcat-6.0.33.zip
