# ------------------------------------------------------------------
# 	THIS FILE NEEDS MODIFICATION WITH EVERY BUILD.
# ------------------------------------------------------------------

#Version of caAERS installer
CAAERS_INSTALLER_VERSION=2.5-RC2


#Version of caAERS being installed
CAAERS_VERSION=2.5-RC2


#Location of caAERS WAR
CAAERS_DOWNLOAD_URL=https://ncisvn.nci.nih.gov/svn/caaersappdev/deliverables/Phase-3/2.5-RC2/caaers.war

#Location of Tomcat (Note: seldom changes)
TOMCAT_DOWNLOAD_URL=https://ncisvn.nci.nih.gov/svn/caaersappdev/deliverables/Phase-3/tomcat/apache-tomcat-6.0.33.zip

#Location of Apache Servicemix
SERVICEMIX_DOWNLOAD_URL=https://ncisvn.nci.nih.gov/svn/caaersappdev/deliverables/Phase-3/servicemix/apache-servicemix-3.3.2.zip

#Location of servicemix assembly files for caAERS-ADEERS integration
ADEERS_SA_DOWNLOAD_URL=https://ncisvn.nci.nih.gov/svn/caaersappdev/deliverables/Phase-3/2.5-RC2/caaers-adeers-sa-2.5-RC2.zip
ADEERS_SYNC_SA_DOWNLOAD_URL=https://ncisvn.nci.nih.gov/svn/caaersappdev/deliverables/Phase-3/2.5-RC2/caaers-adeers-sync-sa-2.5-RC2.zip
ADEERS_LOOKUP_XML_DOWNLOAD_URL=https://ncisvn.nci.nih.gov/svn/caaersappdev/deliverables/Phase-3/2.5-RC2/lookup.xml
ADEERS_CAXCHANGE_PROPS_DOWNLOAD_URL=https://ncisvn.nci.nih.gov/svn/caaersappdev/deliverables/Phase-3/2.5-RC2/caxchange.properties
ADEERS_CAXCHANGE_CONF_URL=https://ncisvn.nci.nih.gov/svn/caaersappdev/deliverables/Phase-3/2.5-RC2/caXchangeConf.zip
