#-------------------------------------------------------------------------------
# Copyright SemanticBits, Northwestern University and Akaza Research
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caaers/LICENSE.txt for details.
#-------------------------------------------------------------------------------
# ------------------------------------------------------------------
# 	THIS FILE NEEDS MODIFICATION WITH EVERY BUILD.
# ------------------------------------------------------------------

#Version of caAERS installer
CAAERS_INSTALLER_VERSION=2.8-M45-SNAPSHOT


#Version of caAERS being installed
CAAERS_VERSION=2.8-RC1


#Location of caAERS WAR
CAAERS_DOWNLOAD_URL=https://wiki.nci.nih.gov/download/attachments/125534540/caaers.war

#Location of Tomcat (Note: seldom changes)
TOMCAT_DOWNLOAD_URL=https://raw.github.com/NCIP/caaers-docs/master/archives/Phase-3/tomcat/apache-tomcat-6.0.37.zip

#Location of Apache Servicemix
SERVICEMIX_DOWNLOAD_URL_WINDOWS=https://ncisvn.nci.nih.gov/svn/caaersappdev/deliverables/Phase-3/servicemix/win/apache-servicemix-3.3.2.zip
SERVICEMIX_DOWNLOAD_URL_UNIX=https://ncisvn.nci.nih.gov/svn/caaersappdev/deliverables/Phase-3/servicemix/unix/apache-servicemix-3.3.2.zip

#Location of servicemix assembly files for caAERS-ADEERS integration
ADEERS_SA_DOWNLOAD_URL=https://raw.github.com/NCIP/caaers-docs/master/archives/Phase-3/2.8-RC1/caaers-adeers-sa-2.8-M4.zip
ADEERS_SYNC_SA_DOWNLOAD_URL=https://raw.github.com/NCIP/caaers-docs/master/archives/Phase-3/2.8-RC1/caaers-adeers-sync-sa-2.8-M4.zip
ADEERS_LOOKUP_XML_DOWNLOAD_URL=https://raw.github.com/NCIP/caaers-docs/master/archives/Phase-3/2.8-RC1/lookup.xml
ADEERS_CAXCHANGE_PROPS_DOWNLOAD_URL=https://raw.github.com/NCIP/caaers-docs/master/archives/Phase-3/2.8-RC1/caxchange.properties
ADEERS_CAXCHANGE_CONF_URL=https://raw.github.com/NCIP/caaers-docs/master/archives/Phase-3/2.8-RC1/caXchangeConf.zip
