#-------------------------------------------------------------------------------
# Copyright SemanticBits, Northwestern University and Akaza Research
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caaers/LICENSE.txt for details.
#-------------------------------------------------------------------------------
# ------------------------------------------------------------------
# 	THIS FILE NEEDS MODIFICATION WITH EVERY BUILD.
# ------------------------------------------------------------------

#Version of caAERS installer
CAAERS_INSTALLER_VERSION=2.4

#Version of caAERS being installed
CAAERS_VERSION=2.4

#Location of caAERS WAR
CAAERS_DOWNLOAD_URL=https://ncisvn.nci.nih.gov/svn/caaersappdev/deliverables/Phase-3/2.4/caaers.war

#Location of Tomcat (Note: seldom changes)
TOMCAT_DOWNLOAD_URL=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack/approved-exception/apache-tomcat-5.5.27.zip
