showDebugInformation.default=false
showFullExceptions.default=false

showFullExceptions.name=Show developer error messages
showFullExceptions.description=Should the application show additional details on "internal server error" pages?  The details will mainly be of interest to software developers.
showDebugInformation.name=Show debugging information
showDebugInformation.description=Should there be extra context information at the bottom of each page?  This information will mainly be of interest to developers.
pscBaseUrl.name=Study Calendar base URL
pscBaseUrl.description=The base URL for the Study Calendar deployment to which this caAERS instance can link.
caaersBaseUrl.name=caAERS base URL
caaersBaseUrl.description=The base URL for this caAERS instance (e.g.:https://mgu.edu:8443/caaers)
caaersBaseHelpUrl.name=caAERS help URL
caaersBaseHelpUrl.default=https://cabig-kc.nci.nih.gov/CTMS/KC/index.php
caaersBaseHelpUrl.description=The base URL of the online help file (e.g.:http://wiki.kc.nci.gov/caaers/caaersonlinehelp)
labViewerBaseUrl.name=LabViewer base URL
labViewerBaseUrl.description=The base URL for the LabViewer deployment to which this caAERS instance can link.
esbUrl.name=ESB URL
esbUrl.description=URL for the enterprise service bus -- the value may not be applied until the application is restarted.
esbWSUrl.name=Data Sync WS URL
esbWSUrl.description=URL for the enterprise service bus - data sync webservice
esbLogLocation.name=Data Sync Log Location
esbLogLocation.description=The location where the data sync messages are stored (eg:- $SERVICEMIX_PATH/data/log)
wsUsername.name=caAERS Webservice Username
wsUsername.description=The username used by ServiceMix Integration component, while calling caAERS webservices.
wsPassword.name=caAERS Webservice Password
wsPassword.description=The password used by ServiceMix Integration component, while calling caAERS webservices.
caExchangeUrl.name=Integration Hub URL
caExchangeUrl.description=URL for the caBIG Integration Hub -- the value may not be applied until the application is restarted.
caExchangeNonGridUrl.name=Integration Hub non-grid service URL
caExchangeNonGridUrl.description=URL for Integration Hub non-grid interface -- the value may not be applied until the application is restarted.
caExchangeNonGridUserName.name=Integration Hub non-grid user name
caExchangeNonGridUserName.description=Integration Hub non-grid user name -- the value may not be applied until the application is restarted.
caExchangeNonGridUserName.default=cxfbcUser
caExchangeNonGridPassword.name=Integration Hub non-grid password
caExchangeNonGridPassword.description=Integration Hub non-grid password -- the value may not be applied until the application is restarted.
caExchangeNonGridPassword.default=password
enableWorkflow.default=false
enableWorkflow.name=Enable Course Routing and Review?
enableWorkflow.description=Enable the routing and review process for courses in this caAERS instance.

unidentifiedMode.name=Unidentified Mode ?
unidentifiedMode.description=Unidentified Mode force the user to "hide" subject's information
unidentifiedMode.default=false

#studySync
studySyncDelay.name=Study Sync Delay
studySyncDelay.description=Ingore study sync requests if it was last synced with in the last X minutes (e.g.: 1,2 etc).
studySyncDelay.default=60

#autocompleter
autoCompleterDelay.name=Autocompleter Delay
autoCompleterDelay.description=The amount of seconds the auto completer should wait before making request to server (e.g.: 0.5 or 2).
autoCompleterDelay.default=1

autoCompleterChars.name=Autocompleter Minimum Characters
autoCompleterChars.description=The minimum number of characters that should be typed for the search (e.g. : 3)
autoCompleterChars.default=1

#HTTP Session Timeout
httpSessionWarning.name=Inactivity Duration
httpSessionWarning.description=The inactivity duration in minutes
httpSessionWarning.default=15

httpSessionWarningWait.name=Inactivity Grace Period
httpSessionWarningWait.description=Amount of time in minutes to wait after showing the warning before the user is logged out. 
httpSessionWarningWait.default=2

#smtp related settings
smtpAddress.name=SMTP server
smtpAddress.description=The address of the outgoing mail server (e.g.: smtp.gmail.com)
smtpPort.name=SMTP port
smtpPort.description=The port number of the outgoing mail server
smtpPort.default=25
smtpUser.name=SMTP user name
smtpUser.description=Mail server username (only necessary if the mail server requires authentication)
smtpPassword.name=SMTP password
smtpPassword.description=Mail server password (only necessary if the mail server requires authentication)
systemFromEmail.name=From address
systemFromEmail.description=The "from" address for all mail sent by caAERS.  This address need not be a real e-mail address.
smtpSSLEnabled.name=Secure SMTP?
smtpSSLEnabled.description=The mail server requires secure connection
smtpProtocol.name=SMTP protocol
smtpProtocol.description=The protocol to use smtp or smtps (usually on port [25 - smtp and 465 - smtps])
smtpProtocol.default=smtp
smtpTimeout.name=SMTP Connection timeout
smtpTimeout.description=The amount milliseconds to wait before issuing a connection timeout
smtpTimeout.default=500

#COPPA search limits
paLimit.name=PA search limit
paLimit.description=The maximum number of records returned from the NCI Enterprise Protocol Abstraction Service.
paLimit.default=100

poLimit.name=PO search limit
poLimit.description=The maximum number of records returned from the NCI Enterprise Person Service.
poLimit.default=200


synchronousSpringEvents.name=Update Security indices Synchronously ?
synchronousSpringEvents.description=Update Security index tables synchronously (default false) -- the value may not be applied until the application is restarted.
synchronousSpringEvents.default=false

