showDebugInformation.default=false
showFullExceptions.default=false

showFullExceptions.name=Show developer error messages
showFullExceptions.description=Should the application show additional details on "internal server error" pages?  The details will mainly be of interest to software developers.
showDebugInformation.name=Show debugging information
showDebugInformation.description=Should there be extra context information at the bottom of each page?  This information will mainly be of interest to developers.
pscBaseUrl.name=Study Calendar base URL
pscBaseUrl.description=The base URL for the Study Calendar deployment to which this caAERS instance can link.
caaersBaseUrl.name=caAERS base URL
caaersBaseUrl.description=The base URL for this caAERS instance (e.g.:https://mgu.edu:8443/caaers)
caaersBaseHelpUrl.name=caAERS help URL
caaersBaseHelpUrl.default=https://cabig-kc.nci.nih.gov/CTMS/KC/index.php/CaAERSv1.9.5_End_User_Guide
caaersBaseHelpUrl.description=The base URL of the online help file (e.g.:http://wiki.kc.nci.gov/caaers/caaersonlinehelp)
labViewerBaseUrl.name=LabViewer base URL
labViewerBaseUrl.description=The base URL for the LabViewer deployment to which this caAERS instance can link.
esbUrl.name=ESB URL
esbUrl.description=URL for the enterprise service bus -- the value may not be applied until the application is restarted.
caExchangeUrl.name=caXchange URL
caExchangeUrl.description=URL for caXchange -- the value may not be applied until the application is restarted.
enableWorkflow.default=false
enableWorkflow.name=Enable Routing and Review?
enableWorkflow.description=Enable the routing and review process for this caAERS instance.
unidentifiedMode.name=Unidentified Mode ?
unidentifiedMode.description=Unidentified Mode force the user to "hide" subject's information 

#autocompleter
autoCompleterDelay.name=Autocompleter Delay
autoCompleterDelay.description=The amount of seconds the auto completer should wait before making request to server (e.g.: 0.5 or 2). 
autoCompleterDelay.default=1

autoCompleterChars.name=Autocompleter Minimum Characters
autoCompleterChars.description=The minimum number of characters that should be typed for the search (e.g. : 3)
autoCompleterChars.default=1

#smtp related settings
smtpAddress.name=SMTP server
smtpAddress.description=The address of the outgoing mail server (e.g.: smtp.gmail.com)
smtpPort.name=SMTP port
smtpPort.description=The port number of the outgoing mail server
smtpPort.default=25
smtpUser.name=SMTP user name
smtpUser.description=Mail server username (only necessary if the mail server requires authentication)
smtpPassword.name=SMTP password
smtpPassword.description=Mail server password (only necessary if the mail server requires authentication)
systemFromEmail.name=From address
systemFromEmail.description=The "from" address for all mail sent by caAERS.  This address need not be a real e-mail address.
smtpSSLEnabled.name=Secure SMTP?
smtpSSLEnabled.description=The mail server requires secure connection