#Introduce Properties
#Wed Jan 24 11:45:37 EST 2007
introduce.skeleton.services.list=AdverseEventConsumer
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=/Users/joshua/dev/svn/caaers/trunk/projects/grid/AdverseEventConsumer
introduce.skeleton.namespace.domain=http\://ae.grid.ctms.cabig.nci.nih.gov/AdverseEventConsumer
introduce.skeleton.service.name=AdverseEventConsumer
introduce.skeleton.timestamp=1169657135780
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
