datasource.url=jdbc:oracle:thin:@@DB_HOST@:@DB_PORT@:@DB_NAME@
datasource.username=@DB_USER@
datasource.password=@DB_PASSWORD@
datasource.dialect=org.hibernate.dialect.Oracle9Dialect
datasource.driver=oracle.jdbc.OracleDriver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.Oracle
smtp.host=smtp.comcast.net
smtp.port=25
smtp.user=biju.joseph@semanticbits.com
rules.repository=file://@URL@
authenticationMode=@AUTH_MODE@
webSSO.server.baseUrl=@WEBSSO_BASEURL@
hostCertificate=@HOST_CERT@
hostKey=@HOST_KEY@
webSSO.cas.acegi.security.url=@ACEGI_URL@
grid.studyconsumer.url=@STUDY_CONSUMER_URL@
grid.aemanagement.url=@AE_MANAGEMENT_URL@
grid.registrationconsumer.url=@REGISTRATION_CONSUMER_URL@
enable.coppa.cache=@ENABLE_COPPA_CACHE@
enable.coppa.mode=@ENABLE_COPPA_MODE@
csm.datasource.url=jdbc:oracle:thin:@@CSM_DB_HOST@:@CSM_DB_PORT@:@CSM_DB_NAME@
csm.datasource.username=@CSM_DB_USER@
csm.datasource.password=@CSM_DB_PASSWORD@
csm.datasource.dialect=org.hibernate.dialect.Oracle9Dialect