#-------------------------------------------------------------------------------
# Copyright SemanticBits, Northwestern University and Akaza Research
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caaers/LICENSE.txt for details.
#-------------------------------------------------------------------------------
#Introduce Properties
#Mon Sep 22 22:31:34 EDT 2008
introduce.skeleton.services.list=LabConsumerService
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1222136963655
introduce.skeleton.service.name=LabConsumerService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/sakkala/tech-workspace/caaers12/grid/introduce/LabConsumerService
introduce.skeleton.namespace.domain=http\://grid.ccts.nci.nih.gov/LabConsumerService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
