#Introduce Properties
#Tue Jan 25 14:17:34 EST 2011
introduce.skeleton.services.list=SafetyReportingEnterpriseService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1295983054302
introduce.skeleton.service.name=SafetyReportingEnterpriseService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/akkalas/tech-workspace/caaers/grid/introduce/SafetyReportingEnterpriseService
introduce.skeleton.namespace.domain=http\://service.safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
