#Introduce Properties
#Tue Feb 01 11:34:10 EST 2011
introduce.skeleton.services.list=SafetyReportingEnterpriseService,SafetyReportManagement,SafetyReportQuery,SafetyReportTransaction,SafetyReportDefinitionManagement,SafetyReportRulesManagement,SafetyReportNotification,SafetyReportReview,SafetyReportAdvancedQuery,SafetyReportRulesEvaluation,SafetyReportDefinitionQuery
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1296578050416
introduce.skeleton.service.name=SafetyReportingEnterpriseService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/akkalas/tech-workspace/caaers/grid/introduce/SafetyReportingEnterpriseService
introduce.skeleton.namespace.domain=http\://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ 
