#Introduce Properties
#Wed Jan 26 15:59:36 EST 2011
introduce.skeleton.services.list=SafetyReportingEnterpriseService,SafetyReportManagement
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1296075576847
introduce.skeleton.service.name=SafetyReportingEnterpriseService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\Projects\\caAERS\\trunk\\caAERS\\software\\grid\\introduce\\SafetyReportingEnterpriseService
introduce.skeleton.namespace.domain=http\://safetyreporting.ess.nci.nih.gov/SafetyReportingEnterpriseService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
