#-------------------------------------------------------------------------------
# Copyright SemanticBits, Northwestern University and Akaza Research
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caaers/LICENSE.txt for details.
#-------------------------------------------------------------------------------
#service deployment properties
#Tue Feb 01 14:03:55 EST 2011
