#ivy cached data file for globus#ws-addressing;1.0
#Thu Apr 23 13:19:00 EDT 2015
artifact\:ivy\#ivy\#xml\#-1066679288.is-local=false
artifact.resolver=caaers-resolver
artifact\:addressing\#jar\#jar\#757468561.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/ws-addressing/1.0/addressing-1.0.jar
artifact\:addressing\#jar\#jar\#757468561.is-local=false
resolver=caaers-resolver
artifact\:ivy\#ivy.original\#xml\#367746071.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/ws-addressing/1.0/ivy.xml
artifact\:ivy\#ivy.original\#xml\#367746071.is-local=false
artifact\:ivy\#ivy\#xml\#-1066679288.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/ws-addressing/1.0/ivy.xml
