#ivy cached data file for globus#ws-core-client;4.0.3
#Thu Apr 23 13:19:00 EDT 2015
artifact\:wsrf_core\#jar\#jar\#-1195610877.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/ws-core-client/4.0.3/wsrf_core-4.0.3.jar
artifact\:wsrf_core_stubs\#jar\#jar\#-1011776743.is-local=false
artifact\:ivy\#ivy.original\#xml\#978431625.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/ws-core-client/4.0.3/ivy.xml
resolver=caaers-resolver
artifact\:ivy\#ivy.original\#xml\#978431625.is-local=false
artifact.resolver=caaers-resolver
artifact\:ivy\#ivy\#xml\#-455993734.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/ws-core-client/4.0.3/ivy.xml
artifact\:wsrf_core_stubs\#jar\#jar\#-1011776743.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/ws-core-client/4.0.3/wsrf_core_stubs-4.0.3.jar
artifact\:wsrf_core\#jar\#jar\#-1195610877.is-local=false
artifact\:ivy\#ivy\#xml\#-455993734.is-local=false
