#-------------------------------------------------------------------------------
# Copyright SemanticBits, Northwestern University and Akaza Research
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caaers/LICENSE.txt for details.
#-------------------------------------------------------------------------------
service.deployment.prefix=cagrid
index.service.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
