showDebugInformation.default=false
showFullExceptions.default=false

showFullExceptions.name=Show developer error messages
showFullExceptions.description=Should the application show additional details on "internal server error" pages?  The details will mainly be of interest to software developers.
showDebugInformation.name=Show debugging information
showDebugInformation.description=Should there be extra context information at the bottom of each page?  This information will mainly be of interest to developers.
pscBaseUrl.name=Study Calendar base URL
pscBaseUrl.description=The base URL for the Study Calendar deployment to which this caAERS instance can link
labViewerBaseUrl.name=LabViewer base URL
labViewerBaseUrl.description=The base URL for the LabViewer deployment to which this caAERS instance can link
esbUrl.name=ESB queue URL
esbUrl.description=URL for the enterprise service bus -- the value may not be applied until the application is restarted

#smtp related settings
smtpAddress.name=SMTP server
smtpAddress.description=The address of SMTP server (<i>eg:smtp.gmail.com</i>)
smtpPort.name=SMTP port
smtpPort.description=The port number of the SMTP server, usually this will be 25
smtpUser.name=SMTP user name
smtpUser.description=Account username if the SMTP server require authentication (<i>eg:smith.ralph</i>)
smtpPassword.name=SMTP password
smtpPassword.description=The password associated to the user name
systemFromEmail.name=System from address
systemFromEmail.description=The from(reply-to) address for all the email send from this system 