showDebugInformation.default=false
showFullExceptions.default=false

showFullExceptions.name=Show developer error messages
showFullExceptions.description=Should the application show additional details on "internal server error" pages?  The details will mainly be of interest to software developers.
showDebugInformation.name=Show debugging information
showDebugInformation.description=Should there be extra context information at the bottom of each page?  This information will mainly be of interest to developers.
pscBaseUrl.name=Study Calendar base URL
pscBaseUrl.description=The base URL for the Study Calendar deployment to which this caAERS instance can link
labViewerBaseUrl.name=LabViewer base URL
labViewerBaseUrl.description=The base URL for the LabViewer deployment to which this caAERS instance can link
esbUrl.name=ESB URL
esbUrl.description=URL for the enterprise service bus -- the value may not be applied until the application is restarted
caExchangeUrl.name=caEXCHANGE URL
caExchangeUrl.description=URL for caEXCHANGE -- the value may not be applied until the application is restarted

#smtp related settings
smtpAddress.name=SMTP server
smtpAddress.description=The address of the outgoing mail server (e.g.: smtp.gmail.com)
smtpPort.name=SMTP port
smtpPort.description=The port number of the outgoing mail server
smtpPort.default=25
smtpUser.name=SMTP user name
smtpUser.description=Mail server username (only necessary if the mail server requires authentication)
smtpPassword.name=SMTP password
smtpPassword.description=Mail server password (only necessary if the mail server requires authentication)
systemFromEmail.name=From address
systemFromEmail.description=The "from" address for all mail sent by caAERS.  This address need not be a real e-mail address.
smtpSSLEnabled.name=Secure SMTP?
smtpSSLEnabled.description=The mail server requires secure connection
