#Introduce Properties
#Fri Nov 19 10:57:26 EST 2010
introduce.skeleton.services.list=AdverseEventEnterpriseService,Management,Query
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1290182246705
introduce.skeleton.service.name=AdverseEventEnterpriseService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/akkalas/tech-workspace/caaers/grid/introduce/AdverseEventEnterpriseService
introduce.skeleton.namespace.domain=http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
