#Introduce Properties
#Tue Nov 16 23:33:18 EST 2010
introduce.skeleton.services.list=AdverseEventEnterpriseService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1289968398864
introduce.skeleton.service.name=AdverseEventEnterpriseService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/akkalas/tech/AE-ENTERPRISE-SERVICE/AdverseEventEnterpriseService
introduce.skeleton.namespace.domain=http\://ae.ess.nci.nih.gov/AdverseEventEnterpriseService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
