#Introduce Properties
#Tue Dec 14 17:03:41 EST 2010
introduce.skeleton.services.list=AdverseEventEnterpriseService,Management,Query,AEAssociate,AEAdvancedQuery
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1292364221121
introduce.skeleton.service.name=AdverseEventEnterpriseService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\Projects\\caAERS\\trunk\\caAERS\\software\\grid\\introduce\\AdverseEventEnterpriseService
introduce.skeleton.namespace.domain=http\://service.ae.ess.nci.nih.gov/AdverseEventEnterpriseService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
