#ivy cached data file for gov.nih.nci.security#csm;4.2
#Thu Apr 23 13:19:00 EDT 2015
artifact\:csmapi\#jar\#jar\#-91495121.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/gov.nih.nci.security/csm/4.2/csmapi-4.2.jar
artifact\:csmapi\#jar\#jar\#-91495121.is-local=false
artifact\:ivy\#ivy.original\#xml\#55204862.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/gov.nih.nci.security/csm/4.2/ivy.xml
artifact.resolver=caaers-resolver
artifact\:ivy\#ivy.original\#xml\#55204862.is-local=false
artifact\:ivy\#ivy\#xml\#-1379220497.is-local=false
artifact\:ivy\#ivy\#xml\#-1379220497.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/gov.nih.nci.security/csm/4.2/ivy.xml
resolver=caaers-resolver
