datasource.url=jdbc:oracle:thin:@@DB_HOST@:@DB_PORT@:@DB_NAME@

datasource.username=@DB_USER@
datasource.password=@DB_PASSWORD@
 
datasource.dialect=org.hibernate.dialect.Oracle9Dialect
datasource.driver=oracle.jdbc.OracleDriver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.Oracle

