#-------------------------------------------------------------------------------
# Copyright SemanticBits, Northwestern University and Akaza Research
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caaers/LICENSE.txt for details.
#-------------------------------------------------------------------------------
datasource.url=jdbc:oracle:thin:@@DB_HOST@:@DB_PORT@:@DB_NAME@

datasource.username=@DB_USER@
datasource.password=@DB_PASSWORD@
 
datasource.dialect=org.hibernate.dialect.Oracle10gDialect
datasource.driver=oracle.jdbc.OracleDriver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.Oracle

