#-------------------------------------------------------------------------------
# Copyright SemanticBits, Northwestern University and Akaza Research
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caaers/LICENSE.txt for details.
#-------------------------------------------------------------------------------
#Introduce Properties
#Mon Mar 03 16:08:14 EST 2008
introduce.skeleton.services.list=CaaersDataService
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.destination.dir=/Users/sakkala/new-introduce/CaaersDataService
introduce.skeleton.namespace.domain=http\://caaers.cagrid.nci.nih.gov/CaaersDataService
introduce.skeleton.service.name=CaaersDataService
introduce.skeleton.timestamp=1204578494495
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
