#-------------------------------------------------------------------------------
# Copyright SemanticBits, Northwestern University and Akaza Research
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caaers/LICENSE.txt for details.
#-------------------------------------------------------------------------------
#service deployment properties
#Mon Jun 09 09:25:09 EDT 2008
cqlQueryProcessorConfig_queryCaseInsensitive=false
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_gridGrouperUrl=https\://training03.cagrid.org\:6443/wsrf/services/cagrid/GridGrouper
cqlQueryProcessorConfig_csmContextName=
dataService_validateDomainModelFlag=false
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_gridGrouperGroup=Training\:Trainees
dataService_classMappingsFilename=classToQname.xml
dataService_validateCqlFlag=false
cqlQueryProcessorConfig_appserviceUrl=http\://localhost\:8080/cacore31/server/HTTPServer
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useCsmSecurity=false
queryProcessorClass=gov.nih.nci.cagrid.data.cql.cacore.LocalHQLCoreQueryProcessor
