
# - Study Flow -
study.study_details.shortTitle=Enter Protocol title intended for the public. Required field.
study.study_details.longTitle=Enter Official name of the protocol provided by the study principal investigator or sponsor. Required Field.
study.study_details.precis=Enter short description of the primary purpose of the protocol intended for the lay public. Optional Field.
study.study_details.description=Enter extended description of the protocol, including information not already contained in other fields, such as comparison(s) studied.
study.study_details.primaryFundingSponsorOrganization=Select name of primary organization that oversees implementation of study and is responsible for data analysis. Required field.
study.study_details.phaseCode=Select phase of investigation, as defined by the US FDA for trials involving investigational new drugs. Required field.
study.study_details.ctcVersion=Select Common Toxicity Criteria Version, caAERS supports CTC v.2.0 and CTCAE v3.0. Required field.
