# Common properties

jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=true
jawr.charset.name=UTF-8

# ------------------------------------------------------------------------------

jawr.js.bundle.basedir=/js
jawr.js.bundle.names=jslib
jawr.js.bundle.jslib.id=/jslib/caaers.zjs
jawr.js.bundle.jslib.mappings=\
  /js/advancedSearch.js,\
  /js/common_help.js,\
  /js/validation.js,\
  /js/commons-validation.js,\
  /js/side-bar/side-bar.js, /js/wz_tooltip.js,\
  /js/date.js,\
  /js/D2H_ctxt.js,\
  /js/dropdown_menu.js,\
  /js/extremecomponents.js,\
  /js/hover-display.js,\
  /js/routing_and_review.js,\
  /js/tabbedflow.js,\
  /js/livepipe/livepipe.js, /js/livepipe/tabs.js, /js/livepipe/scrollbar.js, \
  /js/YUI/utilities.js, /js/YUI/datasource-min.js, /js/YUI/datatable-min.js, /js/YUI/datatable-patch.js, /js/YUI/container-min.js, /js/YUI/button-min.js, /js/YUI/paginator-min.js, \
  /js/ccts-hotlinks.js, \
  /js/prototypewindow/window.js, /js/prototypewindow/window_ext.js, /js/prototypewindow/window_effects.js, /js/prototypewindow/tooltip.js, \

jawr.js.bundle.jslib.bundlepostprocessors=license
jawr.js.bundle.jslib.fileprocessors=license
jawr.js.bundle.jslib.global=true

# ------------------------------------------------------------------------------

jawr.css.bundle.basedir=/css
jawr.css.bundle.names=csslib, cssie, cssie6
jawr.css.bundle.csslib.id=/csslib/caaers.zcss
jawr.css.bundle.csslib.mappings=\
  /css/ae.css,\
  /css/common.css, \
  /css/skin.css, \
  /css/tabbedflow.css, \
  /css/datatable.css, \
  /css/debug.css, \
  /css/floatingTaskbar.css, \
  /css/fields.css, \
  /css/buttons.css, \
  /css/extremecomponents.css, \
  /css/calendar/calendar-blue.css, \
  /css/hoverhelp.css, \
  /css/tigra-menu/tigra-menu.css, \
  /css/side-bar.css, \
  /css/slider.css, \
  /css/box.css, \
  /css/pw_default.css, \
  /css/pw_alphacube.css, \
  /css/aeTermQuery_box.css, \
  /css/solicited_ae.css

# ------------------------------------------------------------------------------

jawr.css.bundle.cssie.id=/csslib/ie.zcss
jawr.css.bundle.cssie.mappings=/css/ie.css

jawr.css.bundle.cssie6.id=/csslib/i6.zcss
jawr.css.bundle.cssie6.mappings=/css/ie6.css



