#Introduce Properties
#Fri Jan 12 16:29:40 EST 2007
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=ProtocolService
introduce.skeleton.destination.dir=/Users/joshua/dev/svn/caaers/trunk/projects/grid/protocol-service
introduce.skeleton.namespace.domain=http\://grid.caaers.cabig.nci.nih.gov/ProtocolService
introduce.skeleton.timestamp=1168637377353
introduce.skeleton.service.name=ProtocolService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
