#ivy cached data file for globus#mds;4.0.3-bigindex
#Thu Apr 23 13:19:00 EDT 2015
artifact\:ivy\#ivy\#xml\#-1598527497.location=http\://software.cagrid.org/repository-1.3/globus/mds/ivy-4.0.3-bigindex.xml
artifact\:globus_wsrf_servicegroup\#jar\#jar\#-1390359918.location=http\://software.cagrid.org/repository-1.3/globus/mds/4.0.3-bigindex/globus_wsrf_servicegroup.jar
artifact\:globus_wsrf_mds_usefulrp\#gar\#gar\#-1200887732.is-local=false
artifact\:globus_wsrf_aggregator_schema\#gar\#gar\#894324096.is-local=false
artifact\:globus_wsrf_mds_usefulrp_schema\#gar\#gar\#42564802.is-local=false
artifact\:globus_wsrf_mds_bigindex\#gar\#gar\#754970138.is-local=false
artifact\:globus_wsrf_servicegroup_stubs\#jar\#jar\#1686965032.is-local=false
artifact\:globus_wsrf_mds_usefulrp_schema\#gar\#gar\#42564802.location=http\://software.cagrid.org/repository-1.3/globus/mds/4.0.3-bigindex/globus_wsrf_mds_usefulrp_schema.gar
artifact\:globus_wsrf_mds_bigindex\#gar\#gar\#754970138.location=http\://software.cagrid.org/repository-1.3/globus/mds/4.0.3-bigindex/globus_wsrf_mds_bigindex.gar
artifact\:globus_wsrf_mds_aggregator\#jar\#jar\#-1619320060.is-local=false
artifact\:globus_wsrf_mds_aggregator\#jar\#jar\#-1619320060.location=http\://software.cagrid.org/repository-1.3/globus/mds/4.0.3-bigindex/globus_wsrf_mds_aggregator.jar
resolver=caaers-resolver
artifact\:globus_wsrf_servicegroup\#jar\#jar\#-1390359918.is-local=false
artifact\:ivy\#ivy.original\#xml\#-164102138.location=http\://software.cagrid.org/repository-1.3/globus/mds/ivy-4.0.3-bigindex.xml
artifact\:globus_wsrf_servicegroup_schema\#gar\#gar\#910873447.location=http\://software.cagrid.org/repository-1.3/globus/mds/4.0.3-bigindex/globus_wsrf_servicegroup_schema.gar
artifact\:globus_wsrf_mds_bigindex_schema\#gar\#gar\#-58199244.is-local=false
artifact\:globus_wsrf_mds_bigindex_schema\#gar\#gar\#-58199244.location=http\://software.cagrid.org/repository-1.3/globus/mds/4.0.3-bigindex/globus_wsrf_mds_bigindex_schema.gar
artifact\:globus_wsrf_mds_usefulrp\#gar\#gar\#-1200887732.location=http\://software.cagrid.org/repository-1.3/globus/mds/4.0.3-bigindex/globus_wsrf_mds_usefulrp.gar
artifact\:globus_wsrf_aggregator_schema\#gar\#gar\#894324096.location=http\://software.cagrid.org/repository-1.3/globus/mds/4.0.3-bigindex/globus_wsrf_aggregator_schema.gar
artifact\:globus_wsrf_servicegroup_stubs\#jar\#jar\#1686965032.location=http\://software.cagrid.org/repository-1.3/globus/mds/4.0.3-bigindex/globus_wsrf_servicegroup_stubs.jar
artifact\:globus_wsrf_mds_aggregator_stubs\#jar\#jar\#1582024218.is-local=false
artifact\:ivy\#ivy.original\#xml\#-164102138.is-local=false
artifact\:globus_wsrf_mds_aggregator\#gar\#gar\#-1623266887.is-local=false
artifact\:globus_wsrf_mds_aggregator_stubs\#jar\#jar\#1582024218.location=http\://software.cagrid.org/repository-1.3/globus/mds/4.0.3-bigindex/globus_wsrf_mds_aggregator_stubs.jar
artifact\:globus_wsrf_servicegroup\#gar\#gar\#-1394306745.is-local=false
artifact\:globus_wsrf_mds_aggregator\#gar\#gar\#-1623266887.location=http\://software.cagrid.org/repository-1.3/globus/mds/4.0.3-bigindex/globus_wsrf_mds_aggregator.gar
artifact.resolver=caaers-resolver
artifact\:globus_wsrf_servicegroup_schema\#gar\#gar\#910873447.is-local=false
artifact\:globus_wsrf_servicegroup\#gar\#gar\#-1394306745.location=http\://software.cagrid.org/repository-1.3/globus/mds/4.0.3-bigindex/globus_wsrf_servicegroup.gar
artifact\:ivy\#ivy\#xml\#-1598527497.is-local=false
