#service deployment properties
#Mon Mar 03 16:08:01 EST 2008
cqlQueryProcessorConfig_queryCaseInsensitive=false
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_gridGrouperUrl=https\://dorian.org2.org\:8447/wsrf/services/cagrid/GridGrouper
cqlQueryProcessorConfig_csmContextName=
dataService_validateDomainModelFlag=false
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_gridGrouperGroup=apps\:caaers\:pwrusr
dataService_classMappingsFilename=classToQname.xml
dataService_validateCqlFlag=false
cqlQueryProcessorConfig_appserviceUrl=http\://localhost\:8080/cacore31/server/HTTPServer
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useCsmSecurity=false
queryProcessorClass=gov.nih.nci.cagrid.data.cql.cacore.LocalHQLCoreQueryProcessor
