#ivy cached data file for globus#wss4j;noversion
#Thu Apr 23 13:19:00 EDT 2015
artifact\:ivy\#ivy.original\#xml\#-2110184905.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/wss4j/noversion/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-2110184905.is-local=false
artifact.resolver=caaers-resolver
artifact\:wss4j\#jar\#jar\#1284159480.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/wss4j/noversion/wss4j-noversion.jar
artifact\:wss4j\#jar\#jar\#1284159480.is-local=false
resolver=caaers-resolver
artifact\:ivy\#ivy\#xml\#750357032.is-local=false
artifact\:ivy\#ivy\#xml\#750357032.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/wss4j/noversion/ivy.xml
