#ivy cached data file for globus#jcog;4.0.3
#Thu Apr 23 13:19:00 EDT 2015
artifact\:cog-jglobus\#jar\#jar\#-397712051.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/jcog/4.0.3/cog-jglobus-4.0.3.jar
artifact\:cog-jglobus\#jar\#jar\#-397712051.is-local=false
artifact.resolver=caaers-resolver
artifact\:ivy\#ivy.original\#xml\#1757856915.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/jcog/4.0.3/ivy.xml
artifact\:ivy\#ivy\#xml\#323431556.location=https\://ncisvn.nci.nih.gov/svn/deprecated-cbiit-ivy-repo/trunk/globus/jcog/4.0.3/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1757856915.is-local=false
artifact\:ivy\#ivy\#xml\#323431556.is-local=false
resolver=caaers-resolver
