
# Location of grid services code base .. 
# check out the grid services code base from https://gforge.nci.nih.gov/svnroot/ctmscommons/trunk/grid/ccts-grid-services/cagrid13-services/
ccts.grid-services.location=/Users/sakkala/tech/CCTS-SERVICES
# Working directory for caaers , this can be any temp directory 
ccts.grid-services.working.location=/Users/sakkala/tech/caGrid/1.3/tc


#### NO NEED TO CHANGE FOLLOWING PROPERTIES ######

# Working tomcat folder or file name 
ccts.grid-services.working.tomcat.file=apache-tomcat-5.5.20
# Working globus folder or file name 
ccts.grid-services.working.globus.file=ws-core-4.0.3
# tomcat and globus web URLs to download from ..
ccts.working.tomcat.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2008/os-independent/apache-tomcat-5.5.20.zip
ccts.working.globus.src.url=http://www-unix.globus.org/ftppub/gt4/4.0/4.0.3/ws-core/bin/ws-core-4.0.3-bin.zip