
# Location of grid services code base .. 
# check out the grid services code base from https://gforge.nci.nih.gov/svnroot/ctmscommons/trunk/grid/ccts-grid-services/cagrid13-services/ to this location
# suite install team should download and provide this location in ccts setup.
ccts.grid-services.location=/Users/sakkala/tech/CCTS-SERVICES

# tomcat and globus web URLs to download from ..
tomcat.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2008/os-independent/apache-tomcat-5.5.20.zip
globus.src.url=http://www-unix.globus.org/ftppub/gt4/4.0/4.0.3/ws-core/bin/ws-core-4.0.3-bin.zip