#ivy.file=${basedir}/grid/ivy.xml

# Location of grid services code base .. 
# check out the grid services code base from https://gforge.nci.nih.gov/svnroot/ctmscommons/trunk/grid/ccts-grid-services/cagrid13-services/ to this location
# suite install team should download and provide this location in ccts setup.

ccts.grid-services.location=C:/workspace/ccts/ctms-commons/grid/ccts-grid-services/cagrid14-services
#Properties refering to grid service skelton names
registration.consumer.grid.service.dir=RegistrationConsumerGridService-caGrid1.4
study.consumer.grid.service.dir=StudyConsumerGridService-caGrid1.4
lab.consumer.grid.service.dir=LabConsumerService-caGrid1.4

# tomcat and globus web URLs to download from ..
tomcat.src.url=https://ncisvn.nci.nih.gov/svn/commonlibrary/trunk/techstack-2009/os-independent/apache-tomcat-6.0.20.zip
globus.src.url=https://ncisvn.nci.nih.gov/svn/caaersappdev/trunk/techstack/ws-core-4.0.3.zip

#The grid service version
caaers.grid.service.version=${caaers.version}

#The AdverseEventManagement Service grid service version.
caaers.ae.enterprise.service.version=${caaers.grid.service.version}

# The SafetyReportingEnterpriseService version
caaers.ae.safety.service.version=${caaers.grid.service.version}


